<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>О себе</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Фотоальбом</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="square"></ion-icon>
      <ion-label>Контакты</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Загрузка</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>Профиль</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
