<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Фотоальбом
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Фотоальбом</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid *ngFor="let item of items">
    <ion-row>
      <ion-col>
        <ion-img [src]="item.src" [alt]="item.text"></ion-img>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
