<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Контакты
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Контакты</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      <ion-label>+795345353553</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>email@gmail.com</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>@telegram</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
