<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #form="ngForm" (ngSubmit)="register(form)" method="post" novalidate>
    <ion-item lines="full">
      <ion-label position="floating">Логин</ion-label>
      <ion-input name="login" type="text" ngModel required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Пароль</ion-label>
      <ion-input name="password" type="password" ngModel required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button [routerLink]="['/login']" type="submit" color="danger" expand="block">Зарегистрироваться</ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
