<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Профиль</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Информация</ion-title>
    </ion-toolbar>
  </ion-header>
  <form #form="ngForm" (ngSubmit)="getUser()" method="post" novalidate>
    <ion-button type="submit" color="danger" expand="block">Получить информацию</ion-button>
  </form>
  <ion-list>
    <ion-item>
      <ion-label>
        <img src="{{user.img}}" alt="">
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Family: {{user.family}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Birthday2: {{user.birthday2}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        VK: {{user.vk}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Birthday: {{user.birthday}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Phonenumber: {{user.phonenumber}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        User: {{user.user}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Skype: {{user.skype}}
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        Login: {{user.login}}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
